driverClasss=com.mysql.cj.jdbc.Driver
#server.jdbcUrl=jdbc:mysql://192.168.0.107:3306/zrtjoa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
server.jdbcUrl=jdbc:mysql://47.100.30.97:3306/zrtjoa?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
server.username=root
server.password=root

local.jdbcUrl=jdbc:mysql://localhost:3306/zrtjoa?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
local.username=root
local.password=123456

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#全局分页大小
sysPageSize=10