driverClasss=com.mysql.cj.jdbc.Driver
server.jdbcUrl=jdbc:mysql://192.168.0.107:3306/zrtjoa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
server.username=root
server.password=root

local.jdbcUrl=jdbc:mysql://localhost:3306/zrtjoa?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
local.username=root
local.password=123456

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

sysPageSize=10